C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\explosion.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\rocket.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\rocket_bot.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\explosprite.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\бетон30.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\орел30.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\стена30.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\Танчик30(2).xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\взрыв6357.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\test.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\defend.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\star.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\live.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\gameover2.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\tankblack15.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\gray30.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\танквраг30.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\0.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\1.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\2.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\3.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\4.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\5.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\50высота.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\6.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\7.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\8.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\9.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\вспышка16(30 на 480).xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\battle.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\0w.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\1w.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\2w.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\3w.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\4w.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\5w.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\6w.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\7w.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\8w.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\9w.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\button1.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Content\score.xnb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Assets\ApplicationIcon.png
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Assets\Tiles\FlipCycleTileLarge.png
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Assets\Tiles\FlipCycleTileMedium.png
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Assets\Tiles\FlipCycleTileSmall.png
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Assets\Tiles\IconicTileMediumLarge.png
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Assets\Tiles\IconicTileSmall.png
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Battte_city_v.0.1.dll
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Battte_city_v.0.1.pdb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\AppManifest.xaml
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Properties\WMAppManifest.xml
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\Battte_city_v._0._1_Release_x86.xap
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\MonoGame.Framework.dll
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\SharpDX.dll
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\SharpDX.Direct3D11.dll
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\SharpDX.XAudio2.dll
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\SharpDX.DXGI.dll
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\SharpDX.WP8.winmd
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\SharpDX.xml
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\SharpDX.Direct3D11.xml
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\SharpDX.XAudio2.xml
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\SharpDX.DXGI.xml
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\bin\WindowsPhone\x86\Release\SharpDX.WP8.dll
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\obj\x86\Release\Battte_city_v.0.1.csprojResolveAssemblyReference.cache
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\obj\x86\Release\App.g.cs
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\obj\x86\Release\GamePage.g.cs
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\obj\x86\Release\Battte_city_v.0.1.g.resources
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\obj\x86\Release\Battte_city_v._0._1.Resources.AppResources.resources
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\obj\x86\Release\Battte_city_v.0.1.csproj.GenerateResource.Cache
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\obj\x86\Release\Battte_city_v.0.1.dll
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\obj\x86\Release\Battte_city_v.0.1.pdb
C:\Users\калинин\Desktop\Последнии версии Танчиков\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww (2)\Battte_city_v.0.1_neww\Battte_city_v.0.1_neww\Battte_city_v.0.1\obj\x86\Release\XapCacheFile.xml
